# test

./: README.md  file.txt  pom.xml
src/main/java/: AbstractR.java  Box.java  CreateObject.java  DecimalFormatDemo.java  Doc  Doc.txt  Doc2  Doc2.txt  Doc_doc  EvenOrOdd.java  FibonacciCalculator.java  FindFile.java  FleRead.java  ForR.java  Iterable.java  Lamda.java  List2.java  ListMap.java  LogicalOperatorsExample.java  Main.java  Mainn.java  MapIndString.java  RandomR.java  ReadiFile.java  ReturnObject.java  SobeeExemple.java  Solution.java  Sorted.java  StrReplase.java  Stream.java  StreamAPI.java  Stream_2.java  StringS.java  String_o.java  Ternalnaja.java  TesstS.java  Test.java  TestClass.java  TestList.java  TestListIterator.java  (+4 more)
src/main/java/CollectionObject/: ApplesAndOrangesWithoutGenerics.java
src/main/java/DataSource/: DSConfig.java
src/main/java/DateT/: DateLoad.java
src/main/java/Exception/: Doc.txt
src/main/java/ForEach/: f.java
src/main/java/FunctionalInterface/: FunctionalInterface.java  Lamda.java
src/main/java/Generics_Parameterization/: Test.java
src/main/java/HappyTicketIntensiv/: HappyTicet2.java  HappyTicket.java
src/main/java/HashCode/: Doc  MyClass.java  Starter.java
src/main/java/HashCode2/: Mane.java
src/main/java/HashMap/: Main.java
src/main/java/HashSetToArrayList/: HashSetToArrayList.java
src/main/java/InputStream/: InputStream
src/main/java/Integerr/: Intege.java
src/main/java/Iterator/: MainIteration.java
src/main/java/JsonLessen/: JsonElement.java  ObjectToJson.java  Test.java  userJson.java
(+68 files in other folders)
